[program:backend]
directory=/home/ubuntu/backend
command=/home/ubuntu/backend/env/bin/gunicorn --workers 3 --bind 0:8000 backend.wsgi:application                   ; Command to start app
user = ubuntu                                             ; User to run as
stdout_logfile = /var/log/gunicorn/access.log             ; Where to write access log messages
stderr_logfile = /var/log/gunicorn/error.log              ; Where to write error log messages
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10